<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: ledcontroller.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ledcontroller.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file controls an LED on the STM32 Nucleo Board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9423a93cbb18e96d26c91de968a39046"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledcontroller_8py.html#a9423a93cbb18e96d26c91de968a39046">ledcontroller.squarewave</a> (timesincestart)</td></tr>
<tr class="memdesc:a9423a93cbb18e96d26c91de968a39046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a square wave between 0 and 100, given a time.  <a href="ledcontroller_8py.html#a9423a93cbb18e96d26c91de968a39046">More...</a><br /></td></tr>
<tr class="separator:a9423a93cbb18e96d26c91de968a39046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a697825544c86349e68cda242dd94f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledcontroller_8py.html#aa2a697825544c86349e68cda242dd94f">ledcontroller.sinewave</a> (timesincestart)</td></tr>
<tr class="memdesc:aa2a697825544c86349e68cda242dd94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a sine wave between 0 and 100, given a time.  <a href="ledcontroller_8py.html#aa2a697825544c86349e68cda242dd94f">More...</a><br /></td></tr>
<tr class="separator:aa2a697825544c86349e68cda242dd94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a220576d8b0eb7f608062774d0847"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledcontroller_8py.html#a748a220576d8b0eb7f608062774d0847">ledcontroller.sawtoothwave</a> (timesincestart)</td></tr>
<tr class="memdesc:a748a220576d8b0eb7f608062774d0847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a sawtooth wave between 0 and 100, given a time.  <a href="ledcontroller_8py.html#a748a220576d8b0eb7f608062774d0847">More...</a><br /></td></tr>
<tr class="separator:a748a220576d8b0eb7f608062774d0847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302447dbff0cbf5a683c3131e726752"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledcontroller_8py.html#a1302447dbff0cbf5a683c3131e726752">ledcontroller.updatebrightness</a> (dutycycle)</td></tr>
<tr class="memdesc:a1302447dbff0cbf5a683c3131e726752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the brightness of the LED.  <a href="ledcontroller_8py.html#a1302447dbff0cbf5a683c3131e726752">More...</a><br /></td></tr>
<tr class="separator:a1302447dbff0cbf5a683c3131e726752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0cc7278b505d533c8e53564c0eefdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledcontroller_8py.html#a6c0cc7278b505d533c8e53564c0eefdf">ledcontroller.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a6c0cc7278b505d533c8e53564c0eefdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of the button variable when the button interrupt is triggered.  <a href="ledcontroller_8py.html#a6c0cc7278b505d533c8e53564c0eefdf">More...</a><br /></td></tr>
<tr class="separator:a6c0cc7278b505d533c8e53564c0eefdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ad7aadb2f9d1e142e7e859c5c10aba1"><td class="memItemLeft" align="right" valign="top"><a id="a0ad7aadb2f9d1e142e7e859c5c10aba1" name="a0ad7aadb2f9d1e142e7e859c5c10aba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.pinLED</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a0ad7aadb2f9d1e142e7e859c5c10aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8385cc03e7095dad10beec437a2b5d4f"><td class="memItemLeft" align="right" valign="top"><a id="a8385cc03e7095dad10beec437a2b5d4f" name="a8385cc03e7095dad10beec437a2b5d4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.pinbutton</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a8385cc03e7095dad10beec437a2b5d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707f30064ef6ba7344f0b1b2147e8662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledcontroller_8py.html#a707f30064ef6ba7344f0b1b2147e8662">ledcontroller.ButtonInt</a></td></tr>
<tr class="separator:a707f30064ef6ba7344f0b1b2147e8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafea7376509a86e7e8a08e6709d09eab"><td class="memItemLeft" align="right" valign="top"><a id="aafea7376509a86e7e8a08e6709d09eab" name="aafea7376509a86e7e8a08e6709d09eab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.button</b> = False</td></tr>
<tr class="separator:aafea7376509a86e7e8a08e6709d09eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf0b7e6f4c5acaa15242dbe52106eb"><td class="memItemLeft" align="right" valign="top"><a id="abfaf0b7e6f4c5acaa15242dbe52106eb" name="abfaf0b7e6f4c5acaa15242dbe52106eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.timer</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:abfaf0b7e6f4c5acaa15242dbe52106eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291232d9784a8e74c5cc86d583354e95"><td class="memItemLeft" align="right" valign="top"><a id="a291232d9784a8e74c5cc86d583354e95" name="a291232d9784a8e74c5cc86d583354e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.timerch1</b> = timer.channel(1, pyb.Timer.PWM, pin=pinLED)</td></tr>
<tr class="separator:a291232d9784a8e74c5cc86d583354e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c2b376e623a5dcbc0f97351408b918"><td class="memItemLeft" align="right" valign="top"><a id="a79c2b376e623a5dcbc0f97351408b918" name="a79c2b376e623a5dcbc0f97351408b918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.starttime</b> = utime.ticks_ms</td></tr>
<tr class="separator:a79c2b376e623a5dcbc0f97351408b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed3891f94fd12239b836cde89cf2dd0"><td class="memItemLeft" align="right" valign="top"><a id="afed3891f94fd12239b836cde89cf2dd0" name="afed3891f94fd12239b836cde89cf2dd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.state</b> = 0</td></tr>
<tr class="separator:afed3891f94fd12239b836cde89cf2dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bdc2345a7927f79ca48d55d759531"><td class="memItemLeft" align="right" valign="top"><a id="ab00bdc2345a7927f79ca48d55d759531" name="ab00bdc2345a7927f79ca48d55d759531"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.dutycycle</b> = 100</td></tr>
<tr class="separator:ab00bdc2345a7927f79ca48d55d759531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c06ae2543d5bb53dbbc2098cd0ec0"><td class="memItemLeft" align="right" valign="top"><a id="ae56c06ae2543d5bb53dbbc2098cd0ec0" name="ae56c06ae2543d5bb53dbbc2098cd0ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledcontroller.timesincestart</b> = utime.ticks_diff(utime.ticks_ms(), starttime)</td></tr>
<tr class="separator:ae56c06ae2543d5bb53dbbc2098cd0ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file controls an LED on the STM32 Nucleo Board. </p>
<p >This file allows a user to toggle an LED on the STM32 Nucleo board between a square wave, sawtooth wave, and sine wave pattern. The brightness of the LED is controlled as a function of time by pulse width modulation (PWM), and the brightness at a given time is determined by the user-selected waveform. The selected waveform name (square, sawtooth or sine) will also display at the terminal. See source code here: <a href="https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%201/ledcontroller.py">https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%201/ledcontroller.py</a> </p><dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 19, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6c0cc7278b505d533c8e53564c0eefdf" name="a6c0cc7278b505d533c8e53564c0eefdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0cc7278b505d533c8e53564c0eefdf">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledcontroller.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value of the button variable when the button interrupt is triggered. </p>
<p >This function is called when the interrupt "ButtonInt" is triggered by the user pressing the button. It takes no parameters and returns no values. It only sets the global variable "button" to "True". </p>

</div>
</div>
<a id="a748a220576d8b0eb7f608062774d0847" name="a748a220576d8b0eb7f608062774d0847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748a220576d8b0eb7f608062774d0847">&#9670;&nbsp;</a></span>sawtoothwave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledcontroller.sawtoothwave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timesincestart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a sawtooth wave between 0 and 100, given a time. </p>
<p >This function takes as its single input the amount of time that has passed since the arbitrary start time. It returns the value of a sawtooth wave that varies from 0 to 100 and has a period of 1 second at that time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timesincestart</td><td>This parameter is the amount of time that has passed since the arbitrary start time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned value is the desired brightness of the LED at the given time (between 0 and 100) </dd></dl>

</div>
</div>
<a id="aa2a697825544c86349e68cda242dd94f" name="aa2a697825544c86349e68cda242dd94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a697825544c86349e68cda242dd94f">&#9670;&nbsp;</a></span>sinewave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledcontroller.sinewave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timesincestart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a sine wave between 0 and 100, given a time. </p>
<p >This function takes as its single input the amount of time that has passed since the arbitrary start time. It returns the value of a sine wave that varies from 0 to 100 and has a period of 10 seconds at that time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timesincestart</td><td>This parameter is the amount of time that has passed since the arbitrary start time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned value is the desired brightness of the LED at the given time (between 0 and 100) </dd></dl>

</div>
</div>
<a id="a9423a93cbb18e96d26c91de968a39046" name="a9423a93cbb18e96d26c91de968a39046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9423a93cbb18e96d26c91de968a39046">&#9670;&nbsp;</a></span>squarewave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledcontroller.squarewave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timesincestart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a square wave between 0 and 100, given a time. </p>
<p >This function takes as its single input the amount of time that has passed since the arbitrary start time. It returns the value of a square wave (either 0 or 100) with a period of 1 second at that time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timesincestart</td><td>This parameter is the amount of time that has passed since the arbitrary start time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned value is the desired brightness of the LED at the given time (either 0 or 100) </dd></dl>

</div>
</div>
<a id="a1302447dbff0cbf5a683c3131e726752" name="a1302447dbff0cbf5a683c3131e726752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1302447dbff0cbf5a683c3131e726752">&#9670;&nbsp;</a></span>updatebrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledcontroller.updatebrightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutycycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the brightness of the LED. </p>
<p >This function takes as its input the desired duty cycle (between 0 and 100) of the LED and updates the brightness of the LED by updating the pulse width percent of timer channel timerch1. It returns no value, only updates the LED brightness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dutycycle</td><td>This parameter represents the desired PWM percentage to be output to the LED. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a707f30064ef6ba7344f0b1b2147e8662" name="a707f30064ef6ba7344f0b1b2147e8662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707f30064ef6ba7344f0b1b2147e8662">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledcontroller.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(pinbutton, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
